# Copyright 2015 The Kubernetes Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


# Use a multi-stage build
FROM centos:8 as builder

# CentOS 8 has reached end of life. So have to change mirrors. 
# Ref - https://techglimpse.com/failed-metadata-repo-appstream-centos-8/
RUN sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*
RUN sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*
RUN yum -y update \
  && yum -y upgrade \
  && yum -y install epel-release 'dnf-command(config-manager)' \
  && yum -y upgrade \
  && yum config-manager --set-enabled powertools \
  && yum -y install dnf
RUN dnf -y install conntrack-tools findutils which

COPY etc /etc
COPY patches /patches
COPY build.sh /

RUN /build.sh

# Pull static components from alpine
FROM alpine:3.13 as extras

RUN apk update \
  && apk upgrade \
  && apk add -U --no-cache dumb-init

# With BCI as base image
FROM registry.suse.com/bci/bci-base:latest

ENV PATH=$PATH:/usr/local/luajit/bin:/usr/local/nginx/sbin:/usr/local/nginx/bin

ENV LUA_PATH="/usr/local/share/luajit-2.1.0-beta3/?.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/lib/lua/?.lua;;"
ENV LUA_CPATH="/usr/local/lib/lua/?/?.so;/usr/local/lib/lua/?.so;;"

COPY --from=builder /usr/local /usr/local
COPY --from=builder /opt /opt
COPY --from=builder /etc/nginx /etc/nginx
COPY --from=extras /usr/bin/dumb-init /usr/bin/dumb-init

RUN zypper ref && \
    zypper update -y && \
    zypper install -y 'liblmdb*' && \
    zypper install -y \
      GeoIP \
      libmaxminddb0 \
      libyajl2 \
      wget \
      which && \
    zypper clean --all

RUN zypper addrepo -ecKp 100 https://download.opensuse.org/repositories/security:/tls/openSUSE_Leap_15.3/ leap && \
    zypper --gpg-auto-import-keys install -y crypto-policies-scripts && \
    zypper rr leap && \
    zypper clean --all

RUN ldDirs=" \
      /usr/local/lib \
      /usr/local/lib64 \
  "; \
  for dir in ${ldDirs}; do \
    echo "${dir}" >>/etc/ld.so.conf.d/local.conf; \
  done
RUN /sbin/ldconfig

RUN ln -s /usr/local/nginx/sbin/nginx /sbin/nginx
RUN groupadd -rg 101 www-data
RUN useradd -u 101 -M -d /usr/local/nginx -s /sbin/nologin -G www-data -g www-data www-data

RUN writeDirs=" \
      /var/log/nginx \
      /var/lib/nginx/body \
      /var/lib/nginx/fastcgi \
      /var/lib/nginx/proxy \
      /var/lib/nginx/scgi \
      /var/lib/nginx/uwsgi \
      /var/log/audit \
  "; \
  for dir in ${writeDirs}; do \
    mkdir -p ${dir}; \
    chown -R www-data.www-data ${dir}; \
  done

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
